{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "helloJHipster",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1713377349687,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "Yjg2ODQyNmI0ZTU4MjBjOWVhN2ZlYmJjMGQzMjY5YjcxOTIxZWFjZjZhNzcyYTQ0YjM5ZmZkNDY4M2JjMjQ2NmE3NThjZjE2NmQyNjY5NzliOGQ5Yzg5ZmE2ZWUxODAwNTU0NzQ2Y2YxMWY2NjVmMDI1YmQwODIxMTQwNDZlMjM=",
    "languages": ["en", "fr", "de"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/kubecloud/sre/demo/jhipster",
    "packageName": "com.kubecloud.sre.demo.jhipster",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "kube-cloud",
  "git-provider": "GitHub",
  "repository-name": "kc-is-sre-sandbox-demo-jhipster"
}
